#hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#datasource Postgre SQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.url=jdbc:postgresql://localhost:5432/lazyfox
#test.client
test.client.rCount=5
test.client.wCount=5
test.client.idListFrom=1
test.client.idListTo=10
#port
server.port=9090